<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="device-width, initial-scale=1.0">
        <title>new_product</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                min-height: 100vh;
                background: #b9eea8;
                display: flex;
                font-family: sans-serif;
            }
            .container{
                margin: auto;
                width: 500px;
                max-width: 90%
            }
            .container form{
               width: 100%;
               height: 100%;
               padding: 20px;
               background: rgb(255, 255, 255);
               border-radius: 4px;
               box-shadow: 0 8px 16px rgba(0,0,0,3); 
            }
            .container form h1{
                text-align: center;
                margin-bottom: 24px;
                color: #322f2f;
            }
            .container form .form-control{
                width: 100%;
                height: 40px;
                background: rgb(194, 212, 215);
                border-radius: 4px;
                border: 1px solid silver;
                margin: 10px 0 18px 0;
                padding: 0 10px;
            }
            .btn-field{
                width: 100%;
                display: flex;
                justify-content: space-around;
            }
            .btn-field button{
                flex-basis: 48%;
                background: #194197;
                color: #fff;
                height: 40px;
                border: 0;
                outline: 0;
                border-radius: 4px;
                cursor: pointer;
                transition: .9;
            }
            .btn-field button:hover{
                opacity: .9;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <form action="{{ url_for('new_product') }}" method="POST">
                <h1>New Product</h1>
                <div class ="form-group">
                    <label for="">Category_name</label>
                    <input type="text" name="category" class="form-control" required>
                </div>

                <div class ="form-group">
                    <label for="">product_name</label>
                    <input type="text" name="product_name" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="">unit</label>
                    <input type="text" name="unit" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="">quantity</label>
                    <input type="number" name="quantity" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="">price</label>
                    <input type="number" name="price_per_unit" class="form-control" required>
                </div>

                <div class="btn-field">
                    <button type="submit">Add New Product</button>
                </div>
            </form>
        </div>

    </body>
</html>
