<!DOCTYPE html>
<html>
<head>
    <title>Order List</title>
    

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        h1 {
            text-align: center;
            padding: 20px;
            background-color: #ce5f09;
            color: white;
            margin-bottom: 20px;
        }
        
        h2 {
            text-align: center;
            margin-top: 0;
        }
        
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #308e05;
            color: white;
        }
        
        tr:hover {
            background-color: #dcd7d7;
        }
    </style>
    
</head>
<body>
    <h1>Order List</h1>

    <h2>Welcome, Shaswat</h2> 
    <table>
        <thead>
            <tr>
                <th>Order ID</th>
                <th>Product</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Order Date</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>1</td>
                <td>Product A</td>
                <td>2</td>
                <td>560</td>
                <td>2023-08-08</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Product B</td>
                <td>1</td>
                <td>234</td>
                <td>2023-08-07</td>
            </tr>

        </tbody>
    </table>
</body>
</html>
