<!DOCTYPE html>
<html lang="en">
    <head>
        <title>user_login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="device-width, initial-scale=1.0">
        <title>Login Form></form></title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                min-height: 100vh;
                background: #e1bbbb;
                display: flex;
                font-family: sans-serif;
            }
            .container{
                margin: auto;
                width: 500px;
                max-width: 90%
            }
            .container form{
               width: 100%;
               height: 100%;
               padding: 20px;
               background: rgb(255, 255, 255);
               border-radius: 4px;
               box-shadow: 0 8px 16px rgba(0,0,0,3); 
            }
            .container form h1{
                text-align: center;
                margin-bottom: 24px;
                color: #322f2f;
            }
            .container form .form-control{
                width: 100%;
                height: 40px;
                background: rgb(194, 212, 215);
                border-radius: 4px;
                border: 1px solid silver;
                margin: 10px 0 18px 0;
                padding: 0 10px;
            }
            .btn-field{
                width: 100%;
                display: flex;
                justify-content: space-around;
            }
            .btn-field button{
                flex-basis: 48%;
                background: #194197;
                color: #fff;
                height: 40px;
                border: 0;
                outline: 0;
                border-radius: 4px;
                cursor: pointer;
                transition: .9;
            }
            .btn-field button:hover{
                opacity: .9;
            }

            .btn-field a{
                width: 60%;
                margin-top: 20px;
                display: flex;
                justify-content: space-around;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <form method="POST" action="{{ url_for('user_login') }}">
                <h1>User Login</h1>
                <div class ="form-group">
                    <label for="">Username</label>
                    <input type="text" name="username" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" class="form-control" required>
                </div>
                <div class="btn-field">
                    <button type="submit">Login</button>
                    <a href="user_register">Register</a>
                </div>
            </form>
        </div>

    </body>
</html>
